[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://presentation/visuals/production/production_fighter_visual.gd" id="1_visual"]
[ext_resource type="SpriteFrames" path="res://assets/characters/magic_orange_cat/animations/magic_orange_cat_sprite_frames.tres" id="2_frames"]

[node name="MagicOrangeCatVisual" type="Node2D"]
script = ExtResource("1_visual")
sprite_frames = ExtResource("2_frames")
manifest_path = "res://assets/characters/magic_orange_cat/animations/manifest.json"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle"
centered = false
